{
  "name": "lechslinks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "server": "node index.js"
  },
  "author": "Lechixy",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "serve-favicon": "^2.5.0"
  }
}
